# CHPlaceholderAPI

./: README.md  pom.xml
src/main/java/me/pseudoknight/chplaceholderapi/: Extension.java  Functions.java  Placeholders.java
